# meerkatMusic

./: README.md
java/: build.gradle  settings.gradle
java/app/: build.gradle
java/app/release/: output-metadata.json
java/app/release/baselineProfiles/0/: app-release.dm
java/app/release/baselineProfiles/1/: app-release.dm
java/app/src/androidTest/java/ir/companymeerkats/myapplication/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/ir/companymeerkats/myapplication/: Application.java  MainActivity.java
java/app/src/main/java/ir/companymeerkats/myapplication/di/: DatabaseListSongModule.java
java/app/src/main/java/ir/companymeerkats/myapplication/model/: DataListSong.java  DataListSongRepository.java  DatabaseListSong.java  MusicFiles.java
java/app/src/main/java/ir/companymeerkats/myapplication/model/Converters/: ConvertersListSong.java
java/app/src/main/java/ir/companymeerkats/myapplication/view/: ActionPlaying.java  AdapterAlbum.java  AdapterSong.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  MainActivity.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlayingFragmentBottom.java  SongActivity.java  SongsFragment.java
java/app/src/main/java/ir/companymeerkats/myapplication/view/adapter/: AdapterAlbum.java  AdapterSong.java  AlbumDetailsAdapter.java
java/app/src/main/java/ir/companymeerkats/myapplication/view/fragment/: AlbumFragment.java  NowPlayingFragmentBottom.java  SongsFragment.java
java/app/src/main/java/ir/companymeerkats/myapplication/view/service/: ActionPlaying.java  MusicService.java  NotificationReceiver.java
java/app/src/main/java/ir/companymeerkats/myapplication/vm/: ViewModelListSong.java
java/app/src/main/res/drawable/: backgrand_backgrand.xml  direction_start_24.xml
java/app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_song.xml  fragment_album.xml  fragment_now_playing_bottom.xml  fragment_songs.xml  item_album.xml  item_song.xml
java/app/src/main/res/layout-fa-rIR/: activity_song.xml
java/app/src/main/res/menu/: search.xml
java/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
java/app/src/main/res/values-fa-rIR/: strings.xml
java/app/src/main/res/values-night/: themes.xml
java/app/src/test/java/ir/companymeerkats/myapplication/: ExampleUnitTest.java
java/gradle/: libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.properties
