<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/background"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabTextColor="?attr/textColor"
        app:tabIndicatorHeight="@dimen/_100dp"
        app:tabIndicatorColor="@color/brightOrange"
        app:tabIndicator="@drawable/tab_indicator"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_below="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/frag_bottom_player"
        android:layout_alignBottom="@+id/frag_bottom_player"/>
    <FrameLayout
        android:id="@+id/frag_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/frag_now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="ir.companymeerkats.myapplication.view.fragment.NowPlayingFragmentBottom"
            tools:layout="@layout/fragment_now_playing_bottom"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>