<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/_80dp"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridVS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/musicImg"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10dp"
            android:scaleType="centerCrop"
            android:src="?attr/imagePlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameSong"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/musicImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameSinger"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/musicImg"
            app:layout_constraintTop_toBottomOf="@+id/nameSong" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>